HelloWorld/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HelloWorld"
             x:Class="HelloWorld.MainPage">

    <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
        <!-- Place new controls here -->
        <!-- Label Text="Hello World"  x:Name="label" /-->
        <!-- Slider ValueChanged="Handle_ValueChanged" /-->
         <Label Text="Medical" VerticalTextAlignment="Center" />
        <Switch x:Name="swt_filter" IsToggled="true" Toggled="Handle_Toggled"/>
        <SearchBar x:Name="srch_filter" Placeholder="Search..." TextChanged="Handle_TextChanged"/>
    <ListView x:Name="listView" IsPullToRefreshEnabled="true" Refreshing="Handle_Refreshing" ItemTapped="Handle_ItemTapped">
        <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell Text="{Binding Name}" Detail="{Binding Status}"  ImageSource="{Binding ImageUrl}">
                        <ImageCell.ContextActions>
                            <MenuItem Text="Call" Clicked="Call_Clicked" CommandParameter="{Binding .}"/>
                             <MenuItem Text="Delete" Clicked="Delete_Clicked" IsDestructive="true" CommandParameter="{Binding .}"/>
                        </ImageCell.ContextActions>
                    </ImageCell>
                </DataTemplate>
            </ListView.ItemTemplate>    
        </ListView>

        <Button Text="Go" Clicked="Handle_Clicked" />
    </StackLayout>

</ContentPage>
